.form {
    padding: 3em;

    border: 1px solid var(--light-gray);
    border-radius: 12px;
}

.img {
    width: 100px;
    height: 100px;

    border-radius: 50%;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.mainItems {
    display: flex;
    gap: 5em;
}

.text {
    width: 700px;

    padding: 1em;

    border: 1px solid var(--light-gray);
    border-radius: 12px;

    outline: none;

    resize: vertical;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.stars {
    display: flex;
    gap: 0.5em;
}

.title {
    margin-bottom: 2em;
}

.button {
    margin-top: 2em;
    padding: 0.5em 1em;

    border: none;
    border-radius: 12px;

    outline: none;
    
    color: var(--white);
    background-color: var(--light-pink);
}

@media (max-width: 1100px) {
    .text {
        width: 500px;
    }
}

@media (max-width: 850px) {
    .mainItems {
        flex-direction: column;
        gap: 1em;
    }
}

@media (max-width: 650px) {
    .form {
        padding: 1.5em;
    }

    .img {
        width: 70px;
        height: 70px;
    }

    .text {
        width: 350px;
        font-size: 14px;
    }
}

@media (max-width: 450px) {
    .text {
        width: 280px;
        font-size: 12px;
    }

    .mainItems {
        width: max-content
    }

    .form {
        width: max-content;
        padding: 12px;
    }

    .title {
        width: 280px
    }
}

@media (max-width: 350px) {
    .text {
        width: 250px;
    }
}
